/*
Theme Name: SMNTCS Retro
Theme URI: https://github.com/nielslange/retro/
Author: Niels Lange
Author URI: https://nielslange.de/
Description: SMNTCS Retro is a minimalistic theme for the average nerd.
Version: 43
Tested up to: 6.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: smntcs-retro
Tags: blog, one-column, custom-menu, featured-images, footer-widgets, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
*/
/*******************************************************************************
 *
 * TABLE OF CONTENTS
 *
 * Normalize styles
 * Document styles
 * Required styles
 * Block styles
 * Header
 * Menus
 * Pages
 * Posts
 * Footer
 * WooCommerce
 *
 ******************************************************************************/
/*******************************************************************************
 * Normalize styles
 ******************************************************************************/
@import url(normalize.css);
/*******************************************************************************
 * Document styles
 ******************************************************************************/
:root {
	/* Polar Night */
	--nord0: #2e3440;
	--nord1: #3b4252;
	--nord2: #434c5e;
	--nord3: #4c566a;
	/* Snow Storm */
	--nord4: #d8dee9;
	--nord5: #e5e9f0;
	--nord6: #eceff4;
	/* Frost */
	--nord7: #8fbcbb;
	--nord8: #88c0d0;
	--nord9: #81a1c1;
	--nord10: #5e81ac;
	/* Aurora */
	--nord11: #bf616a;
	--nord12: #d08770;
	--nord13: #ebcb8b;
	--nord14: #a3be8c;
	--nord15: #b48ead;
}

@font-face {
	font-family: Hack;
	src: url(./assets/fonts/hack-regular.woff2?sha=3114f1256) format("woff2"), url(./assets/fonts/hack-regular.woff?sha=3114f1256) format("woff");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: Hack;
	src: url(./assets/fonts/hack-bold.woff2?sha=3114f1256) format("woff2"), url(./assets/fonts/hack-bold.woff?sha=3114f1256) format("woff");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: Hack;
	src: url(./assets/fonts/hack-italic.woff2?sha=3114f1256) format("woff2"), url(./assets/fonts/hack-italic.woff?sha=3114f1256) format("woff");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: Hack;
	src: url(./assets/fonts/hack-bolditalic.woff2?sha=3114f1256) format("woff2"), url(./assets/fonts/hack-bolditalic.woff?sha=3114f1256) format("woff");
	font-weight: 700;
	font-style: italic;
}

html {
	font-size: 62.5%;
	/* 1rem = 10px */
}

body {
	background: var(--nord0);
	box-sizing: content-box;
	color: var(--nord9);
	font-family: Hack, monospace;
	font-size: 1.3rem;
	line-height: 1.4;
	text-align: left;
	overflow-y: visible;
	padding: 1rem 2rem;
	max-width: 580px;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
	word-break: break-word;
	word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--nord4);
	font-weight: 400;
	font-size: 1.8rem;
	line-height: normal;
	-webkit-margin-after: 2rem;
	margin-block-end: 2rem;
	-webkit-margin-before: 2rem;
	margin-block-start: 2rem;
}

a {
	color: var(--nord4);
	text-decoration: none;
	border-bottom: 1px dotted;
}

a:focus,
a:hover {
	border-bottom: 1px solid;
}

hr {
	margin: 2rem 0;
	clear: both;
	color: transparent;
	border-color: transparent;
	background-color: transparent;
	border-top: 1px solid var(--nord3);
}

/*******************************************************************************
 * Required styles
 ******************************************************************************/
.wp-caption {
	color: var(--nord4);
}

.wp-caption-text {
	color: var(--nord4);
}

.sticky {
	background: var(--nord1);
	border: 1px solid var(--nord2);
	padding: 1em;
	margin: 0 -1em;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	word-break: normal;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	-webkit-clip-path: none;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	right: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

.gallery-caption {
	color: var(--nord4);
}

.bypostauthor {
	display: block;
}

.alignright {
	float: right;
	margin-left: 1em;
}

.alignleft {
	float: left;
	margin-right: 1em;
}

.aligncenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
}

/*******************************************************************************
 * Block styles
 ******************************************************************************/
.wp-block-image figcaption {
	color: var(--nord4);
}

figure {
	-webkit-margin-before: 0;
	margin-block-start: 0;
	-webkit-margin-after: 0;
	margin-block-end: 0;
	-webkit-margin-start: 0;
	margin-inline-start: 0;
	-webkit-margin-end: 0;
	margin-inline-end: 0;
}

/*******************************************************************************
 * Header
 ******************************************************************************/
#site-title h1,
#site-title h2 {
	color: var(--nord4);
	margin-bottom: 0.5em;
}

#site-description h2 {
	color: var(--nord4);
	margin: 0 0 0.5rem;
}

/*******************************************************************************
 * Menus
 ******************************************************************************/
.menu {
	margin: 1em 0;
	padding: 0;
	list-style-type: none;
	list-style-image: none;
}

.menu li {
	display: inline;
	margin-right: 0.5rem;
}

.menu li:last-of-type::after {
	content: none;
}

article p:first-of-type {
	margin-top: 0.5rem;
}

#header-menu {
	display: inline-block;
	margin-top: 0.5rem;
	width: calc(100% - 30px);
}

/*******************************************************************************
 * Pages
 ******************************************************************************/
/*******************************************************************************
 * Posts
 ******************************************************************************/
/* Articles ************************************/
#site-content-posts article {
	margin: 2em 0 4em;
}

#site-content-posts article img:not(.zoomImg),
#site-content-posts article figure {
	max-width: 75px;
	margin-top: 0.75em;
	height: auto;
}

/* Search form *********************************/
.search-form input[type="search"] {
	background: var(--nord0);
	border: 1px solid var(--nord10);
	box-sizing: border-box;
	color: var(--nord10);
	padding: 0.5em 1em;
	width: 79%;
}

.search-form input[type="submit"] {
	background: var(--nord1);
	border: 1px solid var(--nord10);
	box-sizing: border-box;
	color: var(--nord9);
	padding: 0.5em 1em;
	width: 19%;
}

/* Comments ************************************/
.comment-form label {
	display: block;
	margin-bottom: 1em;
}

.comment-form .comment-form-comment {
	margin-top: 2em;
}

.comment-form .comment-form-comment textarea {
	background: var(--nord0);
	border-color: var(--nord10);
	box-sizing: border-box;
	color: var(--nord10);
	padding: 0.5em 1em;
	width: 100%;
}

.comment-form .form-submit {
	margin-bottom: 0.5em;
}

.comment-form .form-submit input[type="submit"] {
	background: var(--nord1);
	border-color: var(--nord10);
	box-sizing: border-box;
	color: var(--nord9);
	padding: 0.5em 1em;
	width: 100%;
}

/* Pagination **********************************/
.post-pagination,
.site-content-pagination {
	clear: both;
	padding: 2em 0;
}

.post-pagination {
	display: flex;
}

.post-pagination-previous {
	padding-right: 1%;
	width: 50%;
}

.post-pagination-next {
	padding-left: 1%;
	text-align: right;
	width: 50%;
}

/*******************************************************************************
 * Footer
 ******************************************************************************/
#site-footer {
	color: var(--nord4);
}

#footer-widget-wrapper {
	margin-bottom: 1em;
}

@media screen and (min-width: 580px) {
	#footer-widget-wrapper {
		display: flex;
	}
	#footer-widget-wrapper-left,
	#footer-widget-wrapper-right {
		padding-right: 2em;
		width: 50%;
	}
}

#footer-credits-wrapper {
	margin-bottom: 1em;
}

/*******************************************************************************
 * WooCommerce
 ******************************************************************************/
#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
	padding: 0.5em;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	background: var(--nord0);
	border: 1px solid var(--nord3);
	border-radius: 2px;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
	background: var(--nord1);
	border: 1px solid var(--nord3);
	color: var(--nord4);
}

#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before {
	border: 1em solid var(--nord3);
	border-right-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
	top: 0;
	margin: -2em 0 0 2em;
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: 1px solid var(--nord3);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover {
	background: var(--nord2);
	border-bottom-color: var(--nord3);
	color: var(--nord4);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {
	box-shadow: 2px 2px 0 var(--nord3);
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border: 1px solid var(--nord1);
	background-color: var(--nord1);
	border-radius: 2px 2px 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	border-bottom-right-radius: 2px;
	box-shadow: 2px 2px 0 var(--nord1);
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
	border-bottom-left-radius: 2px;
	box-shadow: -2px 2px 0 var(--nord1);
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: var(--nord4);
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	border-bottom: 1px solid var(--nord3);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after {
	box-shadow: -2px 2px 0 var(--nord3);
}

.woocommerce .product_meta > span {
	display: block;
}

.woocommerce .woocommerce-customer-details address {
	border-radius: 2px;
	border: 1px solid var(--nord3);
	box-sizing: border-box;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
	width: 20%;
}

.woocommerce-account .woocommerce-MyAccount-content {
	width: 78%;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
	margin: 0;
	padding: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
	margin: 1em 0;
	list-style: none;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	background: var(--nord1);
	color: var(--nord4);
	border-top: 3px solid var(--nord11);
}

.woocommerce-error::before {
	color: var(--nord4);
}

.woocommerce-info {
	border-top-color: var(--nord10);
}

.woocommerce-info::before {
	color: var(--nord4);
}

.woocommerce-message {
	border-top-color: var(--nord14);
}

.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
	border-color: var(--nord11);
}

.woocommerce form .form-row.woocommerce-invalid label {
	color: var(--nord11);
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
	border-color: var(--nord3);
}

.woocommerce .woocommerce-ordering {
	margin: 0 0 2em;
}

.woocommerce .woocommerce-ordering select {
	background: var(--nord1);
	border: 1px solid var(--nord3);
	color: var(--nord4);
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	border: 1px solid var(--nord3);
	border-radius: 2px;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	background: var(--nord3);
	border: 1px solid var(--nord3);
	color: var(--nord4);
	height: 2.5em;
	padding: 0.5em;
}

/* @todo: Added due to Gift Card extention */
.woocommerce input[type="text"],
.woocommerce textarea {
	background: var(--nord3);
	border: 1px solid var(--nord3);
	color: var(--nord4);
	height: 1.5em;
	padding: 0.5em;
	width: 100%;
}

/* @todo: Added due to Gift Card extention */
.woocommerce textarea {
	height: 5em;
}

/* @todo: Added due to Gift Card extention */
.add_gift_card_form #wc_gc_cart_redeem_form button {
	background: var(--nord2);
	border: 1px solid var(--nord3);
	border-radius: 2px;
	color: var(--nord4);
	height: 1.5em;
	padding: 0.5em;
}

.select2-container--default .select2-selection--single {
	background: var(--nord3);
	border: 1px solid var(--nord3);
	color: var(--nord4);
	border-radius: 2px;
}

.select2-container--default
.select2-selection--single
.select2-selection__rendered {
	background: var(--nord3);
	color: var(--nord4);
}

.select2-container--default .select2-results__option {
	color: var(--nord4);
}

.select2-container--default .select2-results__option[aria-selected="true"],
.select2-container--default .select2-results__option[data-selected="true"] {
	background: var(--nord1);
	outline: none;
}

.select2-dropdown {
	background: var(--nord3);
	border: 1px solid var(--nord3);
	border-radius: 2px;
	scrollbar-color: var(--nord3);
}

.select2-container--default
.select2-results
> .select2-results__options
::-webkit-scrollbar {
	background: var(--nord3);
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	background: var(--nord3);
	border: 1px solid var(--nord4);
	border-radius: 2px;
	color: var(--nord4);
}

.woocommerce form .form-row textarea {
	height: 10em;
}

.woocommerce form .form-row input.input-text:-ms-input-placeholder, .woocommerce form .form-row textarea:-ms-input-placeholder {
	color: var(--nord9);
}

.woocommerce form .form-row input.input-text::-ms-input-placeholder,
.woocommerce form .form-row textarea::-ms-input-placeholder,
.woocommerce form .form-row input.input-text::placeholder,
.woocommerce form .form-row textarea::placeholder {
	color: var(--nord9);
}

.woocommerce form .form-row .required {
	color: var(--nord4);
}

.woocommerce ul.products li.product .price {
	color: var(--nord4);
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	background: var(--nord1);
	border: 1px solid var(--nord3);
	border-radius: 2px;
	color: var(--nord4);
	display: block;
	text-align: center;
	margin-right: 5px;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background: var(--nord3);
	color: var(--nord4);
}

.woocommerce nav.woocommerce-pagination ul {
	border: 1px solid var(--nord3);
}

.woocommerce nav.woocommerce-pagination ul li {
	border-right: 1px solid var(--nord3);
}

.woocommerce nav.woocommerce-pagination ul li:last-of-type {
	border-right: none;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
	background: var(--nord1);
	border: none;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	background: var(--nord3);
	color: var(--nord4);
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	max-width: 300px;
}

.woocommerce a.remove {
	color: var(--nord4) !important;
}

.woocommerce a.remove:hover {
	color: var(--nord4) !important;
	background: var(--nord11);
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .input-text {
	background: var(--nord3);
	border: 1px solid var(--nord3);
	border-radius: 2px;
	color: var(--nord4);
	height: 2.5em;
	line-height: 1;
	width: 120px;
}

.woocommerce-cart
table.cart
td.actions
.coupon
.input-text:-ms-input-placeholder {
	color: var(--nord9);
}

.woocommerce-cart table.cart td.actions .coupon .input-text:-ms-input-placeholder {
	color: var(--nord9);
}

.woocommerce-cart table.cart td.actions .coupon .input-text::placeholder {
	color: var(--nord9);
}

.woocommerce-cart .product-thumbnail a {
	border: none;
}

.woocommerce-cart .cart-collaterals .cart_totals table th {
	width: 50%;
}

.woocommerce-cart .cart-collaterals .cart_totals table td {
	text-align: right;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th {
	border-top: 1px solid var(--nord3);
}

.woocommerce table.shop_table {
	border: 1px solid var(--nord3);
	border-radius: 2px;
}

.woocommerce-cart table.cart th {
	background: var(--nord1);
	color: var(--nord4);
}

.woocommerce table.shop_table td {
	border-top: 1px solid var(--nord3);
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
	border-top: 1px solid var(--nord3);
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	background: var(--nord1);
	border: 1px solid var(--nord3);
	color: var(--nord4);
	font-size: 1em;
	font-weight: 400;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background: var(--nord3);
	color: var(--nord4);
}
/*# sourceMappingURL=ie.css.map */